{% assign navigation = site.data.navigation.main %}

<nav class="nav__list">
  <ul class="nav__items">
    {% for nav in navigation %}
      {% if nav.children %}
        <li class="dropdown">
          <input id="dropdown-{{ forloop.index }}" type="checkbox" />
          <label for="dropdown-{{ forloop.index }}"><span class="nav__sub-title">{{ nav.title }}</span></label>
          <ul class="submenu">
            {% for child in nav.children %}
              <li>
                <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a>
              </li>
            {% endfor %}
          </ul>
        </li>
      {% else %}
        <li>
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
</nav>